# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UP2_Ejercicios_S2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/josti/Desktop/Bryan/UP2-Ejercicios-S2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target E1


#############################################
# Order-only phony target for E1

build cmake_object_order_depends_target_E1: phony || CMakeFiles/E1.dir

build CMakeFiles/E1.dir/E1.cpp.obj: CXX_COMPILER__E1_unscanned_Debug C$:/Users/josti/Desktop/Bryan/UP2-Ejercicios-S2/E1.cpp || cmake_object_order_depends_target_E1
  DEP_FILE = CMakeFiles\E1.dir\E1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\E1.dir
  OBJECT_FILE_DIR = CMakeFiles\E1.dir


# =============================================================================
# Link build statements for EXECUTABLE target E1


#############################################
# Link the executable E1.exe

build E1.exe: CXX_EXECUTABLE_LINKER__E1_Debug CMakeFiles/E1.dir/E1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\E1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E1.exe
  TARGET_IMPLIB = libE1.dll.a
  TARGET_PDB = E1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target E2


#############################################
# Order-only phony target for E2

build cmake_object_order_depends_target_E2: phony || CMakeFiles/E2.dir

build CMakeFiles/E2.dir/E2.cpp.obj: CXX_COMPILER__E2_unscanned_Debug C$:/Users/josti/Desktop/Bryan/UP2-Ejercicios-S2/E2.cpp || cmake_object_order_depends_target_E2
  DEP_FILE = CMakeFiles\E2.dir\E2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\E2.dir
  OBJECT_FILE_DIR = CMakeFiles\E2.dir


# =============================================================================
# Link build statements for EXECUTABLE target E2


#############################################
# Link the executable E2.exe

build E2.exe: CXX_EXECUTABLE_LINKER__E2_Debug CMakeFiles/E2.dir/E2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\E2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E2.exe
  TARGET_IMPLIB = libE2.dll.a
  TARGET_PDB = E2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target E3


#############################################
# Order-only phony target for E3

build cmake_object_order_depends_target_E3: phony || CMakeFiles/E3.dir

build CMakeFiles/E3.dir/E3.cpp.obj: CXX_COMPILER__E3_unscanned_Debug C$:/Users/josti/Desktop/Bryan/UP2-Ejercicios-S2/E3.cpp || cmake_object_order_depends_target_E3
  DEP_FILE = CMakeFiles\E3.dir\E3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\E3.dir
  OBJECT_FILE_DIR = CMakeFiles\E3.dir


# =============================================================================
# Link build statements for EXECUTABLE target E3


#############################################
# Link the executable E3.exe

build E3.exe: CXX_EXECUTABLE_LINKER__E3_Debug CMakeFiles/E3.dir/E3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\E3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E3.exe
  TARGET_IMPLIB = libE3.dll.a
  TARGET_PDB = E3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target E4


#############################################
# Order-only phony target for E4

build cmake_object_order_depends_target_E4: phony || CMakeFiles/E4.dir

build CMakeFiles/E4.dir/E4.cpp.obj: CXX_COMPILER__E4_unscanned_Debug C$:/Users/josti/Desktop/Bryan/UP2-Ejercicios-S2/E4.cpp || cmake_object_order_depends_target_E4
  DEP_FILE = CMakeFiles\E4.dir\E4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\E4.dir
  OBJECT_FILE_DIR = CMakeFiles\E4.dir


# =============================================================================
# Link build statements for EXECUTABLE target E4


#############################################
# Link the executable E4.exe

build E4.exe: CXX_EXECUTABLE_LINKER__E4_Debug CMakeFiles/E4.dir/E4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\E4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E4.exe
  TARGET_IMPLIB = libE4.dll.a
  TARGET_PDB = E4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target E5


#############################################
# Order-only phony target for E5

build cmake_object_order_depends_target_E5: phony || CMakeFiles/E5.dir

build CMakeFiles/E5.dir/E5.cpp.obj: CXX_COMPILER__E5_unscanned_Debug C$:/Users/josti/Desktop/Bryan/UP2-Ejercicios-S2/E5.cpp || cmake_object_order_depends_target_E5
  DEP_FILE = CMakeFiles\E5.dir\E5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\E5.dir
  OBJECT_FILE_DIR = CMakeFiles\E5.dir


# =============================================================================
# Link build statements for EXECUTABLE target E5


#############################################
# Link the executable E5.exe

build E5.exe: CXX_EXECUTABLE_LINKER__E5_Debug CMakeFiles/E5.dir/E5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\E5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E5.exe
  TARGET_IMPLIB = libE5.dll.a
  TARGET_PDB = E5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josti\Desktop\Bryan\UP2-Ejercicios-S2\cmake-build-debug && C:\Users\josti\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\josti\Desktop\Bryan\UP2-Ejercicios-S2\cmake-build-debug && C:\Users\josti\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\josti\Desktop\Bryan\UP2-Ejercicios-S2 -BC:\Users\josti\Desktop\Bryan\UP2-Ejercicios-S2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build E1: phony E1.exe

build E2: phony E2.exe

build E3: phony E3.exe

build E4: phony E4.exe

build E5: phony E5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/josti/Desktop/Bryan/UP2-Ejercicios-S2/cmake-build-debug

build all: phony E1.exe E2.exe E3.exe E4.exe E5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/josti/Desktop/Bryan/UP2-Ejercicios-S2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/josti/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/josti/Desktop/Bryan/UP2-Ejercicios-S2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
